# bubbles

./: .travis.yml  README.md  build.gradle
.coding-ide/: settings.json
src/main/java/com/bubbles/server/: AppConfig.java  BubblesApplication.java  ServletInitializer.java
src/main/java/com/bubbles/server/domain/: AbstractEntity.java  Advice.java  AdviceRepository.java  Bubble.java  BubbleRepository.java  Feedback.java  FeedbackRepository.java  Report.java  ReportRepository.java  User.java  UserRepository.java  UserStats.java
src/main/java/com/bubbles/server/service/: ImageFileService.java
src/main/java/com/bubbles/server/util/: GeoPosition.java  GeoPositionUtils.java  ValidationUtils.java
src/main/java/com/bubbles/server/web/: AdviceController.java  BubbleController.java  FeedbackController.java  MainController.java  ReportController.java  UserAvatarController.java  UserController.java  ViewExceptionHandler.java
src/main/java/com/bubbles/server/web/viewmodel/: AbstractException.java  ErrorResource.java  ExceptionModel.java  FieldErrorResource.java  InvalidRequestException.java  NoResourceException.java
src/main/resources/: application.properties  imglocation.properties
src/main/resources/static/: index.html
src/test/java/com/bubbles/server/domain/: AbstractEntityTest.java  BubbleRepositoryTest.java  JpaTest.java  UserRepositoryTest.java
src/test/java/com/bubbles/server/main/: BubblesApplicationTests.java
src/test/java/com/bubbles/server/util/: GeoPositionUtilsTest.java
src/test/java/com/bubbles/server/web/: BubbleControllerTest.java  FeedbackControllerTest.java  MainControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/resources/: test-schema.sql  test-user-data.sql
