spring.datasource.url=jdbc:mysql://112.124.56.38/bubbles
spring.datasource.username=bubbles
spring.datasource.password=bubbles
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=bubbles
server.context-path=/bubbles

spring.jpa.show-sql=true

